<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Yummy</title>
    <link rel="shortcut icon" href="/image/Logo Yummy.png">
</head>
<body>
    <header>
        <div class="max-width-page">
            <div class="logo">
                <a href="#">
                    <img src="/image/Logo Yummy.png" alt="Logo Yummy">
                </a>
            </div>
            <nav>
                <ul>
                    <a href="#adviceFromYummy" class="link-style">
                        <li class="list-item">Порада від Ямі</li>
                    </a>
                    <a href="#myFavoriteSweets" class="link-style">
                        <li class="list-item">Мої улюбленній солодощі</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="description-yummy max-width-page">
            <div class="about-yummy">
                <h1><span class="orange-text">yummy</span> pug</h1>
                <p class="text-about-yummy">
                    Всім привіт, я Ямі і я мопс, який дуже сильно полюбляє солодощі.
                    Сьогодні я розкажу вам, чому саме солодощі і чому вони так
                    важливі в нашому житті.
                    <br>
                    Доречі, моє імʼя з англійської мови перекладається як “Смачний”.
                </p>
                <a href="#myFavoriteSweets" class="button-brown">Мої улюбленні солодощі</a>
            </div>
            <div class="image-yummy-skate">
                <img src="/image/Our advantages source 1.png" alt="advantages Yummy">
            </div>
        </section>
        <section class="my-favorite-sweets">
            <div class="max-width-page">
                <h2 id="myFavoriteSweets"><span class="orange-text">мої улюбленні</span> солодощі</h2>
                <div class="gallery">
                    <div class="candy-block">
                        <img src="image/red poppy.png" alt="red poppy">
                        <div class="description-candy">
                            <h3>Червоний мак</h3>
                            <p>
                                Пралене з додаванням карамельної крихти, пасти ядер горіхів фундука та мигдалюпокрите шоколадною глазурʼю
                            </p>
                        </div>
                    </div>
                    <div class="candy-block">
                        <img src="image/Sloth cream.png" alt="Sloth cream">
                        <div class="description-candy">
                            <h3>Сливки-ленивки</h3>
                            <p>
                                Світлі вафельні листи, поєднані молочно-вершковою начинкою та покриті глазур’ю.
                            </p>
                        </div>
                    </div>
                    <div class="candy-block">
                        <img src="image/Hazel.png" alt="Hazel">
                        <div class="description-candy">
                            <h3>Ліщина</h3>
                            <p>
                                Праліне з додаванням подрібненої та тертої ліщини та мигдалю, покрите шоколадною глазур’ю.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="advantages-yummy">
            <div class="max-width-page">
                <div class="advantages-yummy-description advantages-yummy-block">
                    <h2 id="adviceFromYummy"><span class="orange-text">Порада – </span>від Yummy</h2>
                    <p>З'ївши чергову шоколадку, ви не просто набираєте трохи додаткових калорій, але покращуєте тим самим роботу мозку, настрій і стаєте трішки добрішим. Вирішивши поласувати шоколадкою, віддавайте перевагу саме чорному шоколаду з високим вмістом какао-бобів. У цьому вигляді шоколаду менше жиру і цукру, ніж в молочному шоколаді, але зате магнію, кальцію, заліза, білка, антиоксидантів і вітамінів предостатньо.</p>
                    <h3>Солодощі, які радить їсти Ямі:</h3>
                    <ul class="sweets-list">
                        <li class="list-sweat-item">Чорний шоколад</li>
                        <li class="list-sweat-item">Зефір</li>
                        <li class="list-sweat-item">Пастила</li>
                        <li class="list-sweat-item">Мармелад</li>
                        <li class="list-sweat-item">Мед</li>
                        <li class="list-sweat-item">Халва</li>
                        <li class="list-sweat-item">Цукати</li>
                    </ul>
                </div>
                <div class="advantages-yummy-image advantages-yummy-block">
                    <img src="/image/advantages yummy image.png" alt="advantages yummy">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="max-width-page">
            <div class="footer-style">
                <img src="/image/Logo Yummy.png" alt="Logo Yummy">
                <p>Приєднуйся і живи зі мною у світі солодощів!</p>
            </div>
        </div>
    </footer>
</body>
</html>